<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing Web App</title>
    <style>
        

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient( to right, #aba9a9, #a3743d);
      
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        select,
        input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        select {
            background-color: #f5f5f5;
            
        }

        input[type="text"] {
            width: 250px;
            
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-title {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        .product-price {
            margin-top: 5px;
            font-weight: bold;
            color: #ff2200;
        }
    </style>
</head>

<body>
    <header>
        <h1>Product Listing Page</h1>
        <select id="category-filter">
            <option value="">All Categories</option>
        </select>
        <input type="text" id="search" placeholder="Search products...">
        <select id="sort">
            <option value="asc">Price: Low to High</option>
            <option value="desc">Price: High to Low</option>
        </select>
    </header>
    <main class="product-list"></main>

    <script src="index.js"></script>
</body>

</html>